# incident-service/.env
# This file is for local development environment variables
DB_HOST=db             # Name of the Postgres service in docker-compose
DB_NAME=incident_db
DB_USER=user
DB_PASSWORD=password
